{
  "name": "express_service",
  "version": "1.0.0",
  "description": "A simple service using express",
  "main": "index.js",
  "scripts": {
    "start:dev": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patricio Tapia",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "pg": "^7.9.0",
    "sequelize": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.10",
    "sequelize-cli": "^5.4.0"
  }
}
